<html>
<head>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <h1>Inventory</h1>
    <ol id="Inventory">
        <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="-50 -50 100 100" width="100">
                <g id="InnerTent">
                <path d="M -50,-50 L -50,50 L 50,50 L 50,-50 L -50,-50 L 50,50 M 50,-50 L -50,50" style="stroke-width: 1px; fill: none; stroke: black; fill: #2233ff"/>
                <path d="M -10,-10 L 10,-10 L 0,0 L -10,10 L 10,10 L 0,0 " style="stroke-width: 1px; fill: none; stroke: black; fill: #ddeeff"/>
                <path d="M -20,50 Q -20,20 0,20 Q 20,20 20,50" style="stroke-width: 1px; fill: none; stroke: black; " />
                </g>
            </svg>
            Inner tent
            <ul>
                <li>has thick canvas one side</li>
                <li>Thin material on other side</li>
                <li>Thick side is square, thin side is not</li>
                <li>2 Front corners have 2 metal pins and a metal ring</li>
                <li>2 Back corners have 1 metal pin and a metal ring</li>
            </ul>
        </li>
        <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="-50 -50 100 150" width="100">
                <g id="OuterTent">
                <path d="M -50,-50 L -50,50 L 50,50 L 50,-50 L -50,-50 L 50,50 M 50,-50 L -50,50" style="stroke-width: 1px; stroke: black; fill: #0011dd"/>
                <path d="M -50,50 L -20,90 L 20,90 L 50,50 L-50,50" style="stroke-width: 1px; stroke: black; fill: #3344ff"/>
                <path d="M -20,90 L 20,90 L 20,55 L -20,55 L -20 90" style="stroke-width: 1px; stroke: black; fill: #0011dd"/>
                <path d="M -4,-10 L -5,-20 Q 0,-22 5,-20 L 4,-10 L -4,-10" style="stroke-width: 1px; stroke: #5566ff; fill: #4455ff"/>
                <path d="M -8,60 L -10,70 Q 0,72 10,70 L 8,60 L -8,60" style="stroke-width: 1px; stroke: #5566ff; fill: #4455ff"/>
                
            </g>
            </svg>
            Outer tent
            <ul>
                <li>similar material all over</li>
                <li>single sided</li>
            </ul>
        </li>
        <li>Pegs</li>
        <li>Guy ropes</li>
        <li>3 folder poles - 2 long, 1 short</li>
    </ol>
    <h1>Assembly</h1>
    <ol>
        <li>Lay the inner tent on the ground</li>
        <li>Use 4 pegs to pin the corners down</li>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-57 -57 114 114" width="100">
            <use xlink:href="#InnerTent"/>
            <circle cx="-50" cy="-50" r="5px" style="stroke: red; stroke-width: 2px; fill: none;"/>
            <circle cx="50" cy="-50" r="5px" style="stroke: red; stroke-width: 2px; fill: none;"/>
            <circle cx="-50" cy="50" r="5px" style="stroke: red; stroke-width: 2px; fill: none;"/>
            <circle cx="50" cy="50" r="5px" style="stroke: red; stroke-width: 2px; fill: none;"/>
        </svg>
        <li>Assemble the 2 longer poles</li>
        <li>At one of the front corners insert one of the pins into the end of the pole</li>
        <li>At the opposite back corner insert the pins into the other end of the pole. You will have to bend the pole to do
            this!
        </li>
        <li>Let the pole lay on the ground</li>
        <li>Repeat for the other pole with the other pair of corners</li>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-55 -55 110 110" width="100">
            <use xlink:href="#InnerTent"/>
            <path d="M -50,-50 Q 70,-70 50,50" style="stroke: red; stroke-width:5px; fill: none"/>
            <path d="M -50,50 Q -70,-70 50,-50" style="stroke: green; stroke-width:5px; fill: none"/>
        </svg>
        <li>In the middle of the inner tent is a pair of fabric ties
            <br/> Bring the 2 poles together in the middle and tie them in an elevated position.
            <br/>
        </li>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-55 -55 110 110" width="100">
            <use xlink:href="#InnerTent"/>
            <path d="M -50,-50 L 50,50" style="stroke: red; stroke-width:5px; fill: none"/>
            <path d="M -50,50 L 50,-50" style="stroke: green; stroke-width:5px; fill: none"/>
        </svg>
        <li>Clip the pole into the plastic lugs</li>
        <li>Bring the outer tent over the top of the assembled inner one</li>
        <li>Inside the outer tent are pairs of fabric ties
            <br/> Use these to attach to the poles of the inner tent.</li>
        <li>Pop the 4 corner ties over the pegs</li>
        <li>Assemble the shorter pole</li>
        <li>At the front of the tent you will find a tube in the fabric
            <br/> Thread the pole through this tube, it will bend as it goes.</li>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-50 -50 100 150" width="100">
                <use xlink:href="#OuterTent"/>
                <path d="M -50,50 L 50,50" style="stroke: red; stroke-width: 5px; fill: none;"/>
            </svg>
        <li>Put the remaining front pins into the 2 ends of the pole</li>
        <li>use 2 more pegs to bring the front forward</li>
        <li>At various points on the outer tent are loops
            <br/> Thread the guy ropes through each of these and tie them off at the tent end</li>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-130 -130 260 310" width="100">
                <use xlink:href="#OuterTent"/>
                <path d="M -30,-30 L -60,-120 M 30,-30 L 60,-120" style="stroke: red; stroke-width: 5px; fill: none;"/>
                <path d="M -30,30 L -130,20 M 30,30 L 130,20" style="stroke: red; stroke-width: 5px; fill: none;"/>
                <path d="M -20,60 L -40,150 M 20,60 L 40,150" style="stroke: red; stroke-width: 5px; fill: none;"/>
            </svg>
        <li>use pegs to fix the plastic end of the guy ropes into the ground, keep the ropes as tight as possible</li>
        <li>Adjust the 4 corner pegs to make sure everything is tight</li>
        <li>Add pegs to the 3 side hooks.</li>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-57 -57 114 164" width="100">
            <use xlink:href="#OuterTent"/>
            <circle cx="-50" cy="0" r="5px" style="stroke: red; stroke-width: 2px; fill: none;"/>
            <circle cx="50" cy="0" r="5px" style="stroke: red; stroke-width: 2px; fill: none;"/>
            <circle cx="0" cy="-50" r="5px" style="stroke: red; stroke-width: 2px; fill: none;"/>
        </svg>
    </ol>
</body>

</html>